{
  "name": "qqchess-proxy",
  "version": "1.0.0",
  "description": "QQ Chess H5 client wrapped in Electron with automatic mitmproxy capture",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win",
    "build:win": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win",
    "build:mac": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --mac",
    "build:linux": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --linux",
    "build:all": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win --mac --linux",
    "build:setup": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win nsis",
    "build:portable": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win portable",
    "build:dir": "electron-builder --win dir"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.3",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.qqchess.proxy",
    "productName": "QQ象棋协议分析器",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "../engines",
        "to": "engines"
      },
      {
        "from": "../xq_ws_proxy.py",
        "to": "xq_ws_proxy.py"
      },
      {
        "from": "../xq_modules",
        "to": "xq_modules"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": "dmg",
      "artifactName": "${productName}_${version}_mac.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "artifactName": "${productName}_${version}_linux.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "${productName}_${version}_portable.${ext}"
    },
    "files": [
      "main.js",
      "preload.js",
      "pikafish-bridge.js",
      "renderer.js",
      "index.html",
      "style.css"
    ]
  }
}
